I-Logix-RPY-Archive version 8.12.0 C++ 9728113
{ ISubsystem 
	- _id = GUID 53664e79-fdd4-4e01-aa9d-fba1cfc418cf;
	- _myState = 8192;
	- _name = "Default";
	- _modifiedTimeWeak = 3.24.2017::18:57:31;
	- weakCGTime = 3.24.2017::18:57:31;
	- strongCGTime = 1.2.1990::0:0:0;
	- _defaultComposite = GUID 5a49eacb-fe71-4b36-8311-d24f0aba6f46;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID 5a49eacb-fe71-4b36-8311-d24f0aba6f46;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 1.2.1990::0:0:0;
			- weakCGTime = 1.2.1990::0:0:0;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.1.1970::1:0:0;
}

