I-Logix-RPY-Archive version 8.12.0 * 9728113
{ CGEMdiWorkspace 
	- stubList = { IRPYRawContainer 
		- size = 0;
	}
	- isLoadOnDemand = 0;
	- myViewsWithID = { IRPYRawContainer 
		- size = 3;
		- value = 
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 2;
				- m_showCmd = 3;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -9;
				- m_ptMaxPositionY = -38;
				- m_nLeft = 192;
				- m_nTop = 192;
				- m_nRight = 1297;
				- m_nBottom = 666;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "BDD_pkg.sbs";
				- _subsystem = "BDD_pkg";
				- _class = "";
				- _name = "block definition diagram_0";
				- _id = GUID 6df72534-2040-4089-a045-bdf0d06acd58;
			}
			- _UpLeft = -20 0 ;
			- _DownRight = 1990 1204 ;
			- _instanceName = "";
			- m_nDiagramIndex = 0;
			- m_bIsActiveView = 1;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -9;
				- m_ptMaxPositionY = -38;
				- m_nLeft = 160;
				- m_nTop = 160;
				- m_nRight = 1265;
				- m_nBottom = 634;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "RequirmentsPkg.sbs";
				- _subsystem = "RequirmentsPkg";
				- _class = "";
				- _name = "requirements diagram_0";
				- _id = GUID b8a5cdc7-a856-4e6d-aae7-1ea11033b6b9;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 1062 402 ;
			- _instanceName = "";
			- m_nDiagramIndex = 1;
			- m_bIsActiveView = 0;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -9;
				- m_ptMaxPositionY = -38;
				- m_nLeft = 96;
				- m_nTop = 96;
				- m_nRight = 1048;
				- m_nBottom = 570;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "SystemContextPkg.sbs";
				- _subsystem = "SystemContextPkg";
				- _class = "";
				- _name = "block definition diagram_0";
				- _id = GUID 9f0fd6bd-474c-44c7-b4d3-781758e06402;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 1010 447 ;
			- _instanceName = "";
			- m_nDiagramIndex = 2;
			- m_bIsActiveView = 0;
		}
	}
	- _fullName = "C:\\Users\\s169942\\Desktop\\automotive\\Q3\\automotive project\\IBM\\Automotive_project\\Automotive_project";
	- m_SearchScopeList = { IRPYRawContainer 
		- size = 0;
	}
	- bUsingCustomBrowserView = 0;
	- bUsingQueries = 0;
	- bApplyOnDiagrams = 0;
	- liQueryIDs = { IRPYRawContainer 
		- size = 0;
	}
	- liElementTypes = { IRPYRawContainer 
		- size = 0;
	}
	- mapOslcRmCollections = { IRPYRawContainer 
		- size = 0;
	}

	- m_favoritesTree = {
		count=1;
		{ - favoritesItem
			generation = 0;
			name = Favorites;
			idOrFolder = folder;
		}
	}

}

