I-Logix-RPY-Archive version 8.12.0 C++ 9728113
{ ISubsystem 
	- _id = GUID 644605bc-84d0-4d8a-835c-acc288038c06;
	- _myState = 8192;
	- _name = "Actors";
	- _modifiedTimeWeak = 3.17.2017::18:41:28;
	- _lastID = 4;
	- weakCGTime = 3.17.2017::18:41:28;
	- strongCGTime = 2.15.2017::14:41:55;
	- _defaultComposite = GUID e2c5395d-10e8-4874-9bcd-a06903d6df7f;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID e2c5395d-10e8-4874-9bcd-a06903d6df7f;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 2.15.2017::14:52:24;
			- weakCGTime = 2.15.2017::14:52:24;
			- strongCGTime = 2.15.2017::14:41:55;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- Actors = { IRPYRawContainer 
		- size = 4;
		- value = 
		{ IActor 
			- _id = GUID a192eb6f-29a3-455b-acd7-452f950285c1;
			- _myState = 8192;
			- _name = "Controller of Distribution";
			- _modifiedTimeWeak = 3.17.2017::18:41:28;
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "SystemContextPkg.sbs";
				- _subsystem = "SystemContextPkg";
				- _class = "";
				- _name = "block definition diagram_0";
				- _id = GUID 9f0fd6bd-474c-44c7-b4d3-781758e06402;
			}
			- weakCGTime = 3.17.2017::18:41:28;
			- strongCGTime = 2.15.2017::14:42:15;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAssociationEnd 
					- _id = GUID eee24916-e66d-43c6-9919-afebbcbbc5c4;
					- _myState = 10240;
					- _name = "itsAutonomous_truck";
					- _modifiedTimeWeak = 3.17.2017::18:41:28;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "SystemContextPkg.sbs";
						- _subsystem = "SystemContextPkg";
						- _class = "";
						- _name = "Autonomous_truck";
						- _id = GUID 6fa7365d-8547-49e2-abc5-122efac65fd9;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _filename = "SystemContextPkg.sbs";
						- _subsystem = "SystemContextPkg";
						- _class = "Autonomous_truck";
						- _name = "itsController of Distribution";
						- _id = GUID de37c346-1189-48b8-861e-971fd57c4d00;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IActor 
			- _id = GUID 2997c90d-6dbe-44a2-b554-25eb18fb8418;
			- _myState = 8192;
			- _name = "Driver";
			- _modifiedTimeWeak = 3.17.2017::18:41:28;
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "SystemContextPkg.sbs";
				- _subsystem = "SystemContextPkg";
				- _class = "";
				- _name = "block definition diagram_0";
				- _id = GUID 9f0fd6bd-474c-44c7-b4d3-781758e06402;
			}
			- weakCGTime = 3.17.2017::18:41:28;
			- strongCGTime = 2.15.2017::14:42:43;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 80f38ec9-86c8-472d-8946-f73256875da0;
					- _myState = 10240;
					- _name = "itsAutonomous_truck";
					- _modifiedTimeWeak = 3.17.2017::18:41:28;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "SystemContextPkg.sbs";
						- _subsystem = "SystemContextPkg";
						- _class = "";
						- _name = "Autonomous_truck";
						- _id = GUID 6fa7365d-8547-49e2-abc5-122efac65fd9;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _filename = "SystemContextPkg.sbs";
						- _subsystem = "SystemContextPkg";
						- _class = "Autonomous_truck";
						- _name = "itsDriver";
						- _id = GUID 9b178862-7087-4115-8e07-152c1f2b186e;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IActor 
			- _id = GUID 27ee00d7-7c3e-4c3a-b027-87ade5acb74d;
			- _myState = 8192;
			- _name = "Environment";
			- _modifiedTimeWeak = 3.17.2017::18:41:28;
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "SystemContextPkg.sbs";
				- _subsystem = "SystemContextPkg";
				- _class = "";
				- _name = "block definition diagram_0";
				- _id = GUID 9f0fd6bd-474c-44c7-b4d3-781758e06402;
			}
			- weakCGTime = 3.17.2017::18:41:28;
			- strongCGTime = 2.15.2017::14:44:2;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 2e20d9d0-0425-4a7f-8251-591a03f1544c;
					- _myState = 10240;
					- _name = "itsAutonomous_truck";
					- _modifiedTimeWeak = 3.17.2017::18:41:28;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "SystemContextPkg.sbs";
						- _subsystem = "SystemContextPkg";
						- _class = "";
						- _name = "Autonomous_truck";
						- _id = GUID 6fa7365d-8547-49e2-abc5-122efac65fd9;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _filename = "SystemContextPkg.sbs";
						- _subsystem = "SystemContextPkg";
						- _class = "Autonomous_truck";
						- _name = "itsEnvironment";
						- _id = GUID 5aaae8f7-f15b-4d5b-a50b-219b149c1a82;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IActor 
			- _id = GUID 8c27eb09-d5ac-42c0-8fe2-24065f189cd0;
			- _myState = 8192;
			- _name = "Sensors";
			- _modifiedTimeWeak = 3.17.2017::18:44:10;
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "SystemContextPkg.sbs";
				- _subsystem = "SystemContextPkg";
				- _class = "";
				- _name = "block definition diagram_0";
				- _id = GUID 9f0fd6bd-474c-44c7-b4d3-781758e06402;
			}
			- weakCGTime = 3.17.2017::18:44:10;
			- strongCGTime = 3.17.2017::18:44:10;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAssociationEnd 
					- _id = GUID e489570c-30ab-4ca6-8c97-1d60d175ead7;
					- _myState = 10240;
					- _name = "itsAutonomous_truck";
					- _modifiedTimeWeak = 3.17.2017::18:44:10;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _filename = "SystemContextPkg.sbs";
						- _subsystem = "SystemContextPkg";
						- _class = "";
						- _name = "Autonomous_truck";
						- _id = GUID 6fa7365d-8547-49e2-abc5-122efac65fd9;
					}
					- _inverse = { IHandle 
						- _m2Class = "IAssociationEnd";
						- _filename = "SystemContextPkg.sbs";
						- _subsystem = "SystemContextPkg";
						- _class = "Autonomous_truck";
						- _name = "itsSensors";
						- _id = GUID fee90ef7-97a8-46a4-93c5-c2ed8ea56b12;
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

