I-Logix-RPY-Archive version 8.12.0 C++ 9728113
{ ISubsystem 
	- _id = GUID 2e894ef7-fcce-442b-a0f7-7c7ba407a226;
	- _myState = 8192;
	- _name = "Default";
	- _modifiedTimeWeak = 2.15.2017::14:38:39;
	- weakCGTime = 2.15.2017::14:38:39;
	- strongCGTime = 1.2.1990::0:0:0;
	- _defaultComposite = GUID 613f0322-19e8-4e50-b2ba-ae42bc4d700f;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID 613f0322-19e8-4e50-b2ba-ae42bc4d700f;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 1.2.1990::0:0:0;
			- weakCGTime = 1.2.1990::0:0:0;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.1.1970::1:0:0;
}

