I-Logix-RPY-Archive version 8.12.0 * 9728113
{ CGEMdiWorkspace 
	- stubList = { IRPYRawContainer 
		- size = 0;
	}
	- isLoadOnDemand = 0;
	- myViewsWithID = { IRPYRawContainer 
		- size = 4;
		- value = 
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -9;
				- m_ptMaxPositionY = -38;
				- m_nLeft = 96;
				- m_nTop = 96;
				- m_nRight = 1174;
				- m_nBottom = 570;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "BDD_Main_pkg.sbs";
				- _subsystem = "BDD_Main_pkg";
				- _class = "";
				- _name = "Main_Structure";
				- _id = GUID ef4c47ec-80c5-4f7d-8226-187aadbe5533;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 1035 402 ;
			- _instanceName = "";
			- m_nDiagramIndex = 2;
			- m_bIsActiveView = 0;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -9;
				- m_ptMaxPositionY = -38;
				- m_nLeft = 128;
				- m_nTop = 128;
				- m_nRight = 1206;
				- m_nBottom = 602;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "BDD_Main_pkg.sbs";
				- _subsystem = "BDD_Main_pkg";
				- _class = "";
				- _name = "Obstacle_detection_system";
				- _id = GUID fb17ff86-d164-4617-9e3a-c25395bd4afd;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 1902 739 ;
			- _instanceName = "";
			- m_nDiagramIndex = 1;
			- m_bIsActiveView = 0;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -9;
				- m_ptMaxPositionY = -38;
				- m_nLeft = 224;
				- m_nTop = 224;
				- m_nRight = 1302;
				- m_nBottom = 698;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "BDD_Main_pkg.sbs";
				- _subsystem = "BDD_Main_pkg";
				- _class = "";
				- _name = "Powertrain_controller";
				- _id = GUID b016e59f-0eb6-4cb3-a10e-1f52e696ec8a;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 1035 402 ;
			- _instanceName = "";
			- m_nDiagramIndex = 4;
			- m_bIsActiveView = 0;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 2;
				- m_showCmd = 3;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -9;
				- m_ptMaxPositionY = -38;
				- m_nLeft = 192;
				- m_nTop = 192;
				- m_nRight = 1270;
				- m_nBottom = 666;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "VD.sbs";
				- _subsystem = "VD";
				- _class = "";
				- _name = "BDD_Path_estimation";
				- _id = GUID 4f659775-e7b8-41a6-acd2-350470b6d51e;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 1324 653 ;
			- _instanceName = "";
			- m_nDiagramIndex = 3;
			- m_bIsActiveView = 1;
		}
	}
	- _fullName = "C:\\Users\\s162602\\OneDrive\\main_project\\Master\\main_project";
	- m_SearchScopeList = { IRPYRawContainer 
		- size = 0;
	}
	- bUsingCustomBrowserView = 0;
	- bUsingQueries = 0;
	- bApplyOnDiagrams = 0;
	- liQueryIDs = { IRPYRawContainer 
		- size = 0;
	}
	- liElementTypes = { IRPYRawContainer 
		- size = 0;
	}
	- mapOslcRmCollections = { IRPYRawContainer 
		- size = 0;
	}

	- m_favoritesTree = {
		count=1;
		{ - favoritesItem
			generation = 0;
			name = Favorites;
			idOrFolder = folder;
		}
	}

}

